{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/:path((?!api).*)*",
      "destination": "/index.html"
    }
  ]
}
